# enable true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# no delay when hitting escape
set-option -s escape-time 0

# remap prefix to ctrl + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# enable mouse
set -g mouse on

# increase scrollback lines
set-option -g history-limit 10000

# use vim motion in copy mode
setw -g mode-keys vi

# bind entering copy-mode and pasting to the US-layout equivalents
unbind [
bind ü copy-mode
unbind ]
bind + paste-buffer

# copy like in vim (y will copy to system clipboard and exit copy-mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# split window with current directoy
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# switch panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with shift + direction
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

# split windows more naturally
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# status bar right
set-option -g status-right '#{?client_prefix,#[bg=yellow] ^A #[default],#{?pane_in_mode,#[bg=yellow] copy #[default],}}'

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour166 #base01
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'

# init tmux plugin manager
# run '~/.tmux/plugins/tpm/tpm'
